# fileService

./: README.md  pom.xml
src/main/java/com/codingapi/fileservice/: FileUrl.java  FileserviceApplication.java  SpringBootStartApplication.java
src/main/java/com/codingapi/fileservice/controller/: BigFileController.java  FileController.java
src/main/java/com/codingapi/fileservice/service/: FileService.java
src/main/java/com/codingapi/fileservice/service/impl/: FileServiceImpl.java
src/main/java/com/codingapi/fileservice/utils/: FileUtils.java
src/main/java/com/fileservice/: FileUrl.java  FileserviceApplication.java
src/main/java/com/fileservice/controller/: FileController.java
src/main/java/com/fileservice/service/: FileService.java
src/main/java/com/fileservice/service/impl/: FileServiceImpl.java
src/main/java/com/fileservice/utils/: FileUtils.java
src/main/resources/: application.properties  config.properties
src/main/resources/html/: index.html
src/main/resources/static/js/: upload.js
src/main/resources/templates/: index.html
src/test/java/com/codingapi/fileservice/: FileserviceApplicationTests.java
src/test/java/com/fileservice/: FileserviceApplicationTests.java
