spring.application.name = fileService
server.port = 8086
server.contextPath=/fileService


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.http.multipart.maxFileSize=5Mb
spring.http.multipart.maxRequestSize=5Mb
